{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*",
    "webpack.config.ts"
  ]
}
